# chat-room

./: README.md
WorkExchang002/WorkExchange002/: package-lock.json
WorkExchang002/WorkExchange002/backend/: WorkExchange.sln
WorkExchang002/WorkExchange002/backend/WorkExchange_API/: Program.cs  WorkExchange_API.csproj  WorkExchange_API.http  appsettings.json
WorkExchang002/WorkExchange002/backend/WorkExchange_API/Controllers/: BlacklistController.cs  ChatApiController.cs  ChatMeController.cs  ChatMessage.cs  ChatRoom.cs
WorkExchang002/WorkExchange002/backend/WorkExchange_API/DTO/: ChatMessageDto.cs  ChatRoomListDto.cs
WorkExchang002/WorkExchange002/backend/WorkExchange_API/Hubs/: ChatHub.cs
WorkExchang002/WorkExchange002/backend/WorkExchange_API/Models/: Blacklists.cs  ChatMessage.cs  ChatRoom.cs
WorkExchang002/WorkExchange002/backend/WorkExchange_API/Properties/: launchSettings.json
WorkExchang002/WorkExchange002/backend/WorkExchange_API/Services/: BlacklistService.cs  ChatService.cs
WorkExchang002/WorkExchange002/frontend/WorkExchange/: README.md  index.html  package.json  vite.config.js
WorkExchang002/WorkExchange002/frontend/WorkExchange/src/: App.vue  main.js
WorkExchang002/WorkExchange002/frontend/WorkExchange/src/assets/css/: chatroom.css  faq.css
WorkExchang002/WorkExchange002/frontend/WorkExchange/src/components/: ChatFab.vue
WorkExchang002/WorkExchange002/frontend/WorkExchange/src/components/api/: chat.js
WorkExchang002/WorkExchange002/frontend/WorkExchange/src/router/: index.js
WorkExchang002/WorkExchange002/frontend/WorkExchange/src/views/: FAQ.vue  chatView.vue
